# Alley_checker

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rrss/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rrss/: AddMemoryActivity.kt  CalendarActivity.kt  ComentAdapter.kt  ComentInfo.kt  ContentsActivity.kt  ContentsIndexActivity.kt  HowActivity.kt  MainActivity.kt  MapsActivity.kt  MarkerItem.kt  ProfileImageActivity.kt  RecyclerViewAdapter.kt  Region.kt  ReportsActivity.kt  ReportsIndexActivity.kt  SearchData.kt  SharetipsActivity.kt  SharetipsActivity2.kt  SharetipsActivity4.kt  SharetipsActivity5.kt  SharetipsActivity6.kt  StatusActivity.kt  UserInfo.kt  ViewPagerAdapter.kt  WriteInfo.kt
app/src/main/res/drawable/: calendar_calendar.xml  damaged_report.xml  goback.xml  how_button.xml  logout.xml  main_button.xml  profile_change.xml  recyclerview_box.xml  status_index.xml
app/src/main/res/drawable-v24/: photoframe.xml
app/src/main/res/layout/: activity_add_memory.xml  activity_calendar.xml  activity_contents.xml  activity_contents_index.xml  activity_how.xml  activity_main.xml  activity_profile_image.xml  activity_reports.xml  activity_reports_index.xml  activity_sharetips.xml  activity_sharetips2.xml  activity_sharetips4.xml  activity_sharetips5.xml  activity_sharetips6.xml  activity_status.xml  coment_viewholder.xml  layout_image.xml  markerlayoutxml.xml  sharetipsviewholder.xml
app/src/main/res/menu/: toolbar1.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rrss/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
